{
  "name": "private_awg",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Moloko20/Private_AWG.git"
  },
  "author": "Vetchinkin Alexander <avetchinkin@awg.ru>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Moloko20/Private_AWG/issues"
  },
  "homepage": "https://github.com/Moloko20/Private_AWG#readme",
  "devDependencies": {
    "browser-sync": "^2.27.5",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-file-include": "^2.3.0"
  }
}
